# springdata-helper

./: .gitignore  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
src/main/java/work/iwacloud/springdatahelper/: SpringdataHelperApplication.java
src/main/java/work/iwacloud/springdatahelper/enums/: IwaMessages.java  StatusMessages.java  StatusOperation.java
src/main/java/work/iwacloud/springdatahelper/exception/: IwaException.java
src/main/java/work/iwacloud/springdatahelper/exceptions/: IwaException.java
src/main/java/work/iwacloud/springdatahelper/helper/: SelectBuilder.java  TableHelper.java
src/main/java/work/iwacloud/springdatahelper/helpers/: SelectBuilder.java  TableHelper.java
src/main/java/work/iwacloud/springdatahelper/objects/: DataTransfer.java  DbColumn.java  DtoTest.java  IwaMessages.java  IwaTable.java  StatusOperation.java
src/main/java/work/iwacloud/springdatahelper/repositories/: IwaRepository.java  MainRepository.java
src/main/java/work/iwacloud/springdatahelper/repository/: Table.java
src/main/resources/: data.sql
src/test/java/work/iwacloud/springdatahelper/: SpringdataHelperApplicationTests.java
src/test/java/work/iwacloud/springdatahelper/repositories/: IwaRepositoryTest.java  MainRepositoryTest.java
